<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ExpressoTags</shortname>
	<tag>
		<name>AttributeTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.AttributeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display an Attribute from an Expresso Input or Output tag.</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>controllerElement</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Block</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.BlockTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>A tag to act as a container for child InputTag, OutputTag,
			TransitionTag and Block tags. Directly related to the
			Expresso Block controller element.
		</info>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ContentTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display an Expresso Output Element's Contents Field.</info>
	</tag>
	<tag>
		<name>ErrorTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ErrorTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display an Expresso Error Collection</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ErrorMessages</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ErrorMessageBundleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Similar to Error tag, but strings in it are keys to a MessageBundle for i18n purposes.</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DBDescription</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.DBDescription</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display the description text for the current DB context</info>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Context</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.Context</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to insert the web-app context, optionally including the expresso-dir
			and the path to an application's files</info>
		<attribute>
			<name>schema</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ElementCollection</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ElementCollection</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>A tag that retrieves a collection of a controller elements that can later be iterated through using the ElementIterator tag</info>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ElementIterator</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ElementIterator</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag to iterate through each controller element inside a parent ControllerCollection tag
		</info>
	</tag>
	<tag>
		<name>IfElementExists</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.IfElementExists</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag to check if a particular controller element exists
			as part of the parent: controller-response, block or
			element-iterator tags.
		</info>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inverse</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>IfErrorExists</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.IfErrorExists</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag to check if the controller generated errors
			and stored it in the page context.
		</info>
	</tag>
	<tag>
		<name>IfLoggedIn</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.IfLoggedIn</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag to check if a session is established and a valid
			user is logged in.
		</info>
		<attribute>
			<name>inverse</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>IfMemberOfGroup</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.IfMemberOfGroup</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>
			A tag to check if the currently logged-in user is a member
			of a particular security group.
		</info>
		<attribute>
			<name>groupname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inverse</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>InputTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.InputTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display an Expresso Input Object</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showlabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>LabelTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.LabelTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>A tag to print the label of a controller element</info>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>OutputTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.OutputTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>A tag to display an Expresso Output Element.</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>RestrictAccess</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.RestrictAccessTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to allow quick and dirty restriction of access to jsp pages.</info>
		<attribute>
			<name>allowedUsers</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>allowedGroups</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>denyURL</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TransitionTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.TransitionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display an Expresso Transition Button</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TransitionParamsTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.TransitionParamsTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display the parameters with an Expresso Transition</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UserName</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.UserName</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display the logged in user-name</info>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>TableHead</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.TableHead</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to display a pipe-delimited string as a table header</info>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DBMaint</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.DBMaint</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to include a row with calls to DBMaint for a dbobject</info>
		<attribute>
			<name>dbobj</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>help</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapping</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>definition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>output</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ExOutputVarTag</tagclass>
		<teiclass>org.apache.struts.taglib.bean.DefineTei</teiclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>config</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ExConfigTag</tagclass>
		<teiclass>org.apache.struts.taglib.bean.DefineTei</teiclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>setup</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ExSetupTag</tagclass>
		<teiclass>org.apache.struts.taglib.bean.DefineTei</teiclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>schema</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optional</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>session</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ExSessionTag</tagclass>
		<teiclass>org.apache.struts.taglib.bean.DefineTei</teiclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Back</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.Back</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Login</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.Login</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>stylesheet</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.StyleSheetTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>A tag to output the appropriate CSS style to be used with this page.</info>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ExpressoLinkParamsTag</name>
		<tagclass>com.jcorporate.expresso.ext.taglib.ExpressoLink</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>A tag to create an href to display the parameters with an Expresso Transition</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>response</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
