<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>com.darwinsys</groupId>
		<artifactId>java-web-impls</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jwf.struts1</artifactId>
	<packaging>war</packaging>
	<name>Struts1 "Hello Form" sample web app</name>

	<properties>
		<struts-version>1.2.8</struts-version>
	</properties>
 
	<dependencies>
	
		<!-- Struts1 framework -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts-version}</version>
		</dependency>
 
		<!-- Servlet API (should be a dependency of Struts1, I'dda thought :-) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
 
	</dependencies>
</project>
