# jwf-impls

./: README.adoc  README.md  pom.xml
database/: sample_insert  schema.sql  tomcat-config.add
jwf-datamodel/: .classpath  .project  pom.xml
jwf-datamodel/src/main/java/com/darwinsys/jwf/jdbc/: PersonDaoJDBC.java  PersonDaoJdbc.java
jwf-datamodel/src/main/java/com/darwinsys/jwf/model/: Person.java  PersonDao.java  PersonDaoMemory.java
jwf-datamodel/src/main/resources/: messages.properties
jwf-datamodel/src/test/java/com/darwinsys/jwf/model/: PersonValidationTest.java
jwf.dbforms/: .project  Summary.txt  admin.properties  build.xml  devgui.properties  index.jsp  thankyou.jsp
jwf.dbforms/WEB-INF/: dbforms-config.xml  dbforms-errors.xml  dbforms-validation.xml  dbforms-validator-rules.xml  dbforms.tld  log4j.properties  web.xml
jwf.dbforms/errors/: oops.jsp
jwf.expresso/: .classpath  .cvsignore  .project  build.xml
jwf.expresso/metadata/: application.properties  expresso.tld  web.xml
jwf.expresso/metadata/config/: expresso-config.xml  expressoLogging.xml  jwfdemo-config.xml  struts-config.xml
jwf.expresso/pages/: index.jsp  list.jsp
jwf.expresso/src/jwfdemo/: DemoSchema.java
jwf.expresso/src/jwfdemo/controller/: DemoController.java
jwf.expresso/src/jwfdemo/dbobj/: PersonDB.java
jwf.groovy/: .classpath  .project  handleform.groovy  index.html
jwf.groovy/WEB-INF/: web.xml
jwf.jsf/: .classpath  build.xml  form.jsp  index.jsp  pom.xml  thankyou.jsp
jwf.jsf-facelets/: .project  build.xml  pom.xml
jwf.jsf-facelets/src/main/java/jwfdemo/: SaveHandler.java
jwf.jsf-facelets/src/main/webapp/: saved.xhtml
jwf.jsf-facelets/src/main/webapp/templates/: standard.xhtml
jwf.jsf-primefaces/: .classpath  .project  pom.xml
jwf.jsf-primefaces/src/main/java/jwfdemo/: SaveHandler.java
jwf.jsf-primefaces/src/main/webapp/: index.xhtml  saved.xhtml
jwf.jsf-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jwf.jsf-primefaces/src/main/webapp/templates/: standard.xhtml
jwf.jsf/WEB-INF/: faces-config.xml  web.xml
jwf.jsf/src/jwfdemo/: SaveHandler.java
jwf.jsf/src/main/java/jwfdemo/: SaveHandler.java
jwf.jsf/src/main/webapp/: index.jsp  index.xhtml  thankyou.jsp
jwf.jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jwf.jsp+bean/: .project  index.html  process.jsp
jwf.jsponly/: .gitignore  .project  index.html  process.jsp
jwf.list/: .project  index.jsp
jwf.niggle/: .project  CountryCodeField.java  MyNiggleServlet.java  MyNiggleServletInteraction.java  datasources.xml  error.nhtml  index.html  recorddefs.xml  thanks.nhtml
jwf.niggle/WEB-INF/: recorddefs.xml
jwf.niggle/src/: CountryCodeField.java  MyNiggleServlet.java
jwf.servletdispatcher/: .classpath  .gitignore  .project  ServletDispatcher.java  badinput.jsp  index.html  thankyou.jsp
jwf.servletdispatcher/src/: ServletDispatcher.java
jwf.servletdispatcher/src/servletdispatcher/: ServletDispatcher.java
jwf.servletonly/: .classpath  .project  index.html
jwf.servletonly/WEB-INF/: web.xml
jwf.servletonly/src/servletonly/: ServletOnly.java
jwf.sofia/: .classpath  .project  SUMMARY.txt  build.xml  details.jsp  index.jsp  memberdetail.jsp
jwf.sofia/WEB-INF/: System.properties  sofiademo.map  sofiademo.properties  taglib.tld  web.xml  wmltaglib.tld
jwf.sofia/errors/: oops.jsp
jwf.sofia/src/sofiademo/: EMailValidation.java  FrameworksModel.java  PersonDetailsController.java  PersonListController.java  PersonModel.java  PersonValidator.java  PhoneValidation.java
jwf.spring+jsf/: .classpath  README.md  pom.xml
jwf.spring+jsf/src/main/java/com/darwinsys/springjsf/: PersonHandler.java
jwf.spring+jsf/src/main/webapp/: index.xhtml
jwf.spring+jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
jwf.spring+jsf/src/main/webapp/templates/: standard.xhtml
jwf.springmvc/: .classpath  .project  README.md  pom.xml
jwf.springmvc/src/main/java/com/darwinsys/springmvc/: PersonHandler.java  SpringBean.java
jwf.springmvc/src/main/webapp/: form.jsp  index.jsp  saved.jsp
jwf.springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jwf.struts1/: .classpath  .project  index.jsp  pom.xml  thankyou.jsp
jwf.struts1/WEB-INF/: struts-config-catalog.xml  struts-config-demo.xml  struts-config.xml  validation.xml  web.xml
jwf.struts1/WEB-INF/classes/strutsdemo/: ApplicationResources.properties  ApplicationResources_es.properties
jwf.struts1/errors/: oops.jsp
jwf.struts1/src/main/java/strutsdemo/: InsertAction.java
jwf.struts1/src/main/webapp/: thankyou.jsp
jwf.struts1/src/main/webapp/WEB-INF/: struts-config-demo.xml
jwf.struts1/src/strutsdemo/: InsertAction.java
