<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  	http://maven.apache.org/maven-v4_0_0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.darwinsys</groupId>
	<artifactId>jwf-jsf-primefaces</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JSF Web Site</name>
	<url>http://darwinsys.com/jwf/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javase.version>1.7</javase.version>
		<javaee.version>7.0</javaee.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<primefaces.version>5.1</primefaces.version>
		<deltaspike.version>1.2.1</deltaspike.version>
	</properties>

	<dependencies>
	
		<!-- Our little data model -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>jwf-datamodel</artifactId>
			<version>1.0.1</version>
		</dependency>
 
		<!-- Java EE API -->
		<dependency>
			 <groupId>javax</groupId>    
			<artifactId>javaee-web-api</artifactId>    
			<version>${javaee.version}</version>  
			<scope>provided</scope>
		</dependency> 
 
		<!-- PrimeFaces JSF Add-on -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
 
	</dependencies>
 
	<build>
	<plugins>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	   </plugin>
	</plugins>
	</build>
</project>
