<!--
 *** Acks page for Niggle implementation for the JavaWebFramework project
 *** Copyright Ian F. Darwin
 *** $Id$
 -->
<!DOCTYPE html PUBLIC 
		"-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		>

<html>
<head><title>${title}</title>
</head>

<body>
<h1>Thank you!</h1>
<p>Thank you, ${firstname} ${lastname},
for registering with us using the Niggle implementation!
If this were a real service, you would now be
receiving a confirming email at 
${email} with more instructions.
</p>
<p>See the <a href="../list/">list of people</a>.</p>
</body>
</html>
