# -- General Application Stuff
struts.i18n=This Struts application is "Internationalized". Set your \
	browser or system "International" or "Regional" settings to "Spanish" \
	(country code "es"), restart the browser, and view this page again.
# -- Error handling --
errors.header=<h3><font color='red'>Input or Processing Error</font></h3>\
	<p>Please correct these errors and try again:</p><ul>
errors.footer=</ul><hr/>
error.fields.attention=These fields need attention: {0}
error.database.problem=Database Problem: {0}
# -- Images --
image.struts-power='Powered by Struts' Icon
# -- The Insert Person form --
insert.title=Please sign up with us!
insert.label.names=Name
insert.label.firstName=(First)
insert.label.lastName=(Last)
insert.label.email=Email
insert.label.address1=Address
insert.label.address2=(cont)
insert.label.city=City
insert.label.province=Prov/State
insert.label.postcode=Code
insert.label.country=Country
insert.label.signup=Sign up!
# -- The Thank You page.
success.title=Thank you!
success.text.thankyou=Thank you, (user), for registering with us using the \
Struts-based implementation! \
If this were a real service, you would be receiving a confirming email \
at (your email) with more instructions. 
success.text.next=See the list of people who have registered.
#
# -- The Insert New Framework form --
insert.title=Please sign up with us!
insert.label.name=Framework Name
insert.label.year=Year Started
insert.label.url=URL
insert.label.text=Description
insert.label.sponsor=Sponsor
insert.label.submit=Submit!
