insert.title=Please sign up with us!
insert.label.names=Name
insert.label.firstName=(First)
insert.label.lastName=(Last)
insert.label.email=Email
insert.label.address1=Address
insert.label.address2=(cont)
insert.label.city=City
insert.label.province=Prov/State
insert.label.postcode=Code
insert.label.country=Country
insert.label.signup=Sign up!
thankyou.title=Thank you!
