# -- General Application Stuff
struts.i18n=This Struts application is "Internationalized". Set your \
	browser or system "International" or "Regional" settings to "Spanish" \
	(country code "es"), restart the browser, and view this page again.
# -- Error handling --
errors.header=<h3><font color='red'>Input or Processing Error</font></h3>\
	<p>Please correct these errors and try again:</p><ul>
errors.footer=</ul><hr/>
error.fields.attention=These fields need attention: {0}
error.database.problem=Database Problem: {0}
# -- Images --
image.struts-power='Powered by Struts' Icon

## RESOURCES FOR THE STRUTS IMPLEMENTATION DEMO

# -- The Insert Person form --
insert.title=Please sign up with us!
insert.label.names=Name
insert.label.firstName=(First)
insert.label.lastName=(Last)
insert.label.email=Email
insert.label.address1=Address
insert.label.address2=(cont)
insert.label.city=City
insert.label.province=Prov/State
insert.label.postcode=Code
insert.label.country=Country
insert.label.signup=Sign up!
# -- The Thank You page.
success.title=Thank you!
success.text.thankyou=Thank you, (user), for registering with us using the \
Struts-based implementation! \
If this were a real service, you would be receiving a confirming email \
at (your email) with more instructions. 

success.text.next=See the list of people who have registered.
#
# -- The List Frameworks page --
listframeworks.title=Ian Darwin's Catalog of Java MVC Web Application Frameworks
listframeworks.count=There are {0} entries in the catalog.
#
# Field Names
column.label.name=Name
column.label.year=Year Started
column.label.url=URL
column.label.sponsor=Owner
column.label.shortdesc=One-line desc
column.label.sponsor=Sponsor
column.label.licencetype=Licence
column.label.implsubdir=HelloForm Demo

# Errors for Struts Validator
errors.required={0} is a required field.
errors.minlength={0} must be at least {1} characters.
errors.maxlength={0} must be at least {1} characters.
errors.invalid={0} is invalid.
#
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
#
errors.date={0} is not recognizable as a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} doesn't seem to be a valid email address.

# Person fields
field.email=Email address
field.allnames=Name
field.firstname=First
field.lastname=Last
field.passphrase=Passphrase
field.homephone=Home phone
field.workphone=Work phone
field.cellphone=Cell phone
field.faxnumber=FAX
field.address=Address
field.address2=Address (cont'd)
field.city=City
field.province=Province
field.postcode=Post Code
field.country=Country
