XMLDataPath=/home/ian/workspace/dosweb/WEB-INF/Xml

DBDefaultProfile=Profile

Profile.DBDriver=org.postgresql.Driver
Profile.DBURL=jdbc:postgresql://dos-vpn/javawebframeworks
Profile.DBUser=jwf
Profile.DBPassword=jwfsecret
