<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Salmon Framework TLD</shortname>
   <info>Salmon Framework TLD</info>

   <tag>
        <name>page</name>
        <tagclass>com.salmonllc.jsp.tags.PageTag</tagclass>
	    <bodycontent>empty</bodycontent>
        <attribute>
        <name>controller</name>
        <required>false</required>
        </attribute>

        <attribute>
            <!--
            This indicates the contenttype of the page.
            -->
            <name>contenttype</name>
            <required>false</required>
        </attribute>

        <attribute>
        <name>secondarycontroller</name>
        <required>false</required>
        </attribute>

        <attribute>
        <name>application</name>
        <required>false</required>
    	<rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
        <name>keeponsession</name>
        <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>endpage</name>
        <tagclass>com.salmonllc.jsp.tags.EndPageTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>

   <tag>
        <name>body</name>
        <tagclass>com.salmonllc.jsp.tags.HtmlBodyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>background</name>
            <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>link</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alink</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>vlink</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onload</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>classname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>leftmargin</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rightmargin</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>topmargin</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>marginwidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>marginheight</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>endbody</name>
        <tagclass>com.salmonllc.jsp.tags.HtmlEndBodyTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>

    <tag>
        <name>param</name>
        <tagclass>com.salmonllc.jsp.tags.ParameterTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspParameter</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	 <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
    </tag>

    <tag>
        <name>container</name>
        <tagclass>com.salmonllc.jsp.tags.ContainerTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspContainer</info>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>input</name>
        <tagclass>com.salmonllc.jsp.tags.InputTag</tagclass>
        <bodycontent>JSP</bodycontent>
	  <attribute>
		<name>align</name>
		<required>false</required>
	  </attribute>
      <attribute>
        <name>applystyletoseparator</name>
        <required>false</required>
      </attribute>
	  <attribute>
		<name>areacodeend</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>areacodestart</name>
		<required>false</required>
	  </attribute>
      <attribute>
        <name>autotab</name>
        <required>false</required>
      </attribute>
	  <attribute>
		<name>height</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>width</name>
		<required>false</required>
	  </attribute>
        <attribute>
		<name>alt</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>bgcolor</name>
		<required>false</required>
	  </attribute>
        <attribute>
		<name>border</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>bottomrightbordercolor</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>caption</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>captionpos</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>checked</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>checkedfalsevalue</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>checkedtruevalue</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>classname</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>cols</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>codes</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dateflag</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>decprecision</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>extendedzip</name>
            <required>false</required>
        </attribute>
	  <attribute>
		<name>fontface</name>
		<required>false</required>
	  </attribute>
        <attribute>
		<name>font</name>
		<required>false</required>
	  </attribute>
        <attribute>
		<name>disabledfont</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>fontsize</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>fontstyle</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>fracsize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>group</name>
            <required>false</required>
        </attribute>
	  <attribute>
            <name>hspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>minlength</name>
            <required>false</required>
        </attribute>
        <attribute>
		<name>maxlength</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>multiple</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nopadding</name>
            <required>false</required>
        </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>orientation</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>rows</name>
		<required>false</required>
	  </attribute>
  	  <attribute>
            <name>scale</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>separator</name>
            <required>false</required>
        </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>src</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>theme</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>textcolor</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>topleftbordercolor</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>transparentcolor</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>type</name>
		<required>true</required>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
        </attribute>
	  <attribute>
            <name>vspace</name>
            <required>false</required>
        </attribute>
	  <attribute>
		<name>wrap</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>interval</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>fromtime</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>totime</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayformatlocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayformat</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>textlocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displaynamelocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>urllocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
        </attribute>
    </tag>



    <tag>
        <name>option</name>
        <tagclass>com.salmonllc.jsp.tags.OptionTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>display</name>
            <required>true</required>
         </attribute>

		<!--
		used to add options from a database table
		-->
        <attribute>
            <name>table</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>keycolumn</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>displaycolumn</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>nulloption</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>toupper</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>text</name>
        <tagclass>com.salmonllc.jsp.tags.TextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.html.HtmlText</info>
        <attribute>
            <name>font</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>fixhtml</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>classname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>textlocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayformatlocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displayformat</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>img</name>
        <tagclass>com.salmonllc.jsp.tags.ImageTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.html.HtmlImage</info>
        <attribute>
            <name>src</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
        </attribute>
	   <attribute>
            <name>displaystyle</name>
            <required>false</required>
         </attribute>
  	   <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
        </attribute>
	  <attribute>
            <name>hspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>usemap</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>srclocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>altlocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>style</name>
        <tagclass>com.salmonllc.jsp.tags.StyleTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.html.HtmlStyle</info>
        <attribute>
            <name>style</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>

    </tag>

    <tag>
        <name>a</name>
        <tagclass>com.salmonllc.jsp.tags.ATag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspLink</info>
        <attribute>
            <name>href</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>classname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bracket</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bracketfont</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
        </attribute>


    </tag>

    <tag>
        <name>raw</name>
        <tagclass>com.salmonllc.jsp.tags.RawTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspRaw</info>
        <attribute>
            <name>visible</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>filename</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
       <name>displaybox</name>
        <tagclass>com.salmonllc.jsp.tags.DisplayBoxTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspDisplayBox</info>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
         <attribute>
            <name>caption</name>
            <required>true</required>
         </attribute>
	   <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
	   <attribute>
            <name>headerbgcolor</name>
            <required>false</required>
         </attribute>
	   <attribute>
            <name>headerfont</name>
            <required>false</required>
         </attribute>
	   <attribute>
            <name>border</name>
            <required>false</required>
         </attribute>
	   <attribute>
            <name>cellpadding</name>
            <required>false</required>
         </attribute>
	   <attribute>
            <name>cellspacing</name>
            <required>false</required>
         </attribute>
	   <attribute>
            <name>width</name>
            <required>false</required>
         </attribute>
	   <attribute>
            <name>theme</name>
            <required>false</required>
         </attribute>
         <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
       <attribute>
	      <name>classname</name>
            <required>false</required>
       </attribute>
    </tag>

    <tag>
       <name>displayboxheader</name>
       <tagclass>com.salmonllc.jsp.tags.DisplayBoxHeaderTag</tagclass>
       <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
       <name>displayboxcontents</name>
       <tagclass>com.salmonllc.jsp.tags.DisplayBoxContentsTag</tagclass>
       <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
       <name>datatable</name>
        <tagclass>com.salmonllc.jsp.tags.DataTableTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspDataTable</info>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>headingbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>rowbgcolor1</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>rowbgcolor2</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
         </attribute>
	  <attribute>
		<name>bordercolor</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>cellpadding</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cellspacing</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>groupby</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>rowsperpage</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>rowsperpageselector</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>pageselectortype</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>maxpagingbuttons</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>clicksort</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>groupbycont</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
       <attribute>
	      <name>classname</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>pageselectrenderer</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>rowsperpagerenderer</name>
            <required>false</required>
       </attribute>
    </tag>

    <tag>
       <name>table</name>
        <tagclass>com.salmonllc.jsp.tags.TableTag</tagclass>
        <bodycontent>Jsp</bodycontent>
        <info>com.salmonllc.jsp.JspTable</info>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
         </attribute>
	  <attribute>
		<name>bordercolor</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>cellpadding</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cellspacing</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
       <attribute>
	      <name>classname</name>
            <required>false</required>
       </attribute>
    </tag>

    <tag>
       <name>datatableheader</name>
       <tagclass>com.salmonllc.jsp.tags.DataTableHeaderTag</tagclass>
       <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
       <name>datatablerows</name>
       <tagclass>com.salmonllc.jsp.tags.DataTableRowsTag</tagclass>
       <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
       <name>datatablefooter</name>
       <tagclass>com.salmonllc.jsp.tags.DataTableFooterTag</tagclass>
       <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
       <name>datatablegroupheader</name>
       <tagclass>com.salmonllc.jsp.tags.DataTableGroupHeaderTag</tagclass>
       <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
       <name>datatablegroupfooter</name>
       <tagclass>com.salmonllc.jsp.tags.DataTableGroupFooterTag</tagclass>
       <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
	 <name>lookup</name>
       <tagclass>com.salmonllc.jsp.tags.LookupTag</tagclass>
	 <bodycontent>EMPTY</bodycontent>
        <info>com.salmonllc.html.HtmlLookUpComponent</info>
       <attribute>
	      <name>name</name>
            <required>true</required>
       </attribute>
       <attribute>
	      <name>lookupurl</name>
            <required>true</required>
       </attribute>
       <attribute>
	      <name>browseimage</name>
            <required>true</required>
       </attribute>
       <attribute>
	      <name>datasource</name>
            <required>false</required>
       </attribute>
        <attribute>
	      <name>size</name>
            <required>false</required>
       </attribute>
        <attribute>
	      <name>maxlength</name>
            <required>false</required>
       </attribute>
   </tag>

   <tag>
       <name>list</name>
       <tagclass>com.salmonllc.jsp.tags.ListTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>com.salmonllc.jsp.JspList</info>
       <attribute>
	      	<name>name</name>
            	<required>true</required>
       	</attribute>
       	<attribute>
	      	<name>columns</name>
            	<required>false</required>
       	</attribute>
        <attribute>
 	      <name>datasource</name>
              <required>false</required>
       	</attribute>
       	<attribute>
	      	<name>width</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>columnwidth</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>type</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>visible</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>border</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>cellpadding</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>cellspacing</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>usetable</name>
            	<required>false</required>
       	</attribute>
         <attribute>
            <name>theme</name>
            <required>false</required>
         </attribute>
       <attribute>
           <name>rowsperpage</name>
           <required>false</required>
        </attribute>
       <attribute>
           <name>rowsperpageselector</name>
           <required>false</required>
        </attribute>
       <attribute>
           <name>pageselectortype</name>
           <required>false</required>
        </attribute>
       <attribute>
           <name>maxpagingbuttons</name>
           <required>false</required>
        </attribute>
               <attribute>
	   <name>pageselectrenderer</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>rowsperpagerenderer</name>
            <required>false</required>
       </attribute>
	</tag>

    <tag>
       <name>listform</name>
       <tagclass>com.salmonllc.jsp.tags.ListFormTag</tagclass>
       <bodycontent>empty</bodycontent>
       <info>com.salmonllc.jsp.JspListForm</info>
       <attribute>
	      <name>name</name>
            <required>true</required>
       </attribute>
       <attribute>
	      <name>datadef</name>
            <required>true</required>
       </attribute>
       <attribute>
	      <name>buttons</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>detailpage</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>caption</name>
            <required>false</required>
       </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
   </tag>

    <tag>
       <name>detailform</name>
       <tagclass>com.salmonllc.jsp.tags.DetailFormTag</tagclass>
       <bodycontent>empty</bodycontent>
       <info>com.salmonllc.jsp.JspDetailForm</info>
       <attribute>
	      <name>name</name>
            <required>true</required>
       </attribute>
       <attribute>
	      <name>datadef</name>
            <required>true</required>
       </attribute>
       <attribute>
	      <name>savebutton</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>deletebutton</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>cancelbutton</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>caption</name>
            <required>false</required>
       </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
   </tag>



    <tag>
       <name>td</name>
       <tagclass>com.salmonllc.jsp.tags.TdTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>com.salmonllc.jsp.JspTableCell</info>
       <attribute>
	      <name>name</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>align</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>valign</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>bgcolor</name>
            <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
	      <name>colspan</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>rowspan</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>height</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>width</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>nowrap</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>onmouseover</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>onmouseout</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>onclick</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>classname</name>
            <required>false</required>
       </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>clicksort</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
       <name>tr</name>
       <tagclass>com.salmonllc.jsp.tags.TrTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>com.salmonllc.jsp.JspTableRow</info>
       <attribute>
	      <name>name</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>align</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>valign</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>bgcolor</name>
            <required>false</required>
       </attribute>
       <attribute>
	      <name>classname</name>
            <required>false</required>
       </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
    </tag>

    <tag>
       <name>navbar</name>
       <tagclass>com.salmonllc.jsp.tags.NavBarTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>com.salmonllc.jsp.JspNavBar</info>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cellpadding</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cellspacing</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hrefstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hoverstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>grouphrefstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>grouphoverstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>textstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>selectedstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>selectedhoverstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>showpopupstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>showpopuphoverstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>showpopupselectedstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>showpopupselectedhoverstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>cellbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hoverbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>selectedbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>selectedhoverbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>showpopupbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>submenubgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>markerimage</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>markeroverimage</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>selectedmarkerimage</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>textimage</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>vspaceimage</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>hspaceimage</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>groupspacerimage</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>groupcellbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>grouphoverbgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>horizontal</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>showsubmenumarker</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>subhrefstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>subhoverstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>subhoverbgcolor</name>
            <required>false</required>
         </attribute>

    </tag>

    <tag>
       <name>navbargroup</name>
       <tagclass>com.salmonllc.jsp.tags.NavBarGroupTag</tagclass>
       <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>headerimage</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>grouptitle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>grouphrefstyle</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>grouphoverstyle</name>
            <required>false</required>
         </attribute>
    </tag>

    <tag>
       <name>navbaritem</name>
       <tagclass>com.salmonllc.jsp.tags.NavBarItemTag</tagclass>
       <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>submenuname</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>showpopup</name>
            <required>false</required>
         </attribute>
    </tag>
    <tag>
       <name>navbarsubitem</name>
       <tagclass>com.salmonllc.jsp.tags.NavBarSubItemTag</tagclass>
       <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>submenuname</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>submenugroup</name>
            <required>false</required>
         </attribute>
    </tag>
    <tag>
       <name>tree</name>
       <tagclass>com.salmonllc.jsp.tags.TreeTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>com.salmonllc.html.HtmlTreeControl</info>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>expandimage</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>contractimage</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>treemode</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>nullimage</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>selectmode</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>showroot</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
         </attribute>
    </tag>


    <tag>
       <name>treeitem</name>
       <tagclass>com.salmonllc.jsp.tags.TreeItemTag</tagclass>
       <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>imgsource</name>
            <required>true</required>
         </attribute>
	  <attribute>
            <name>imgexpsource</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>imghref</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
         </attribute>
         <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
         </attribute>
    </tag>

    <tag>
       <name>treeaddimg</name>
       <tagclass>com.salmonllc.jsp.tags.TreeAdditionalImageTag</tagclass>
       <bodycontent>EMPTY</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>src</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
    </tag>


    <tag>
        <name>font</name>
        <tagclass>com.salmonllc.jsp.tags.FontTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.html.HtmlFont</info>
        <attribute>
            <name>type</name>
            <required>true</required>
         </attribute>
    </tag>
    <tag>
        <name>calendar</name>
        <tagclass>com.salmonllc.jsp.tags.CalendarTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.html.HtmlCalendar</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headingbgcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>headingfgcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>weekbgcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>weekfgcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>daybgcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dayfgdeemphasiscolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dayfgnormalcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dayfgcurrentcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>fontface</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>fontsize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displaysize</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>currentmonth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>currentyear</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
        </attribute>

    </tag>

    <tag>
        <name>datasource</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>contentclass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>xmlfile</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>defaulttable</name>
            <required>false</required>
        </attribute>
	<attribute>
            <name>model</name>
            <required>false</required>
	</attribute>
        <attribute>
            <name>autoretrieve</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>autobind</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>distinct</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxrows</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>updatemethod</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>application</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dbprofile</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>datasourcedef</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceDefinitionTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>field</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>tablename</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>fieldname</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>datatype</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>primarykey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>updateable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>sortdir</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>bucket</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceBucketTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>datatype</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>alias</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceAliasTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>tablename</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>alias</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>join</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceJoinTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>outer</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>joinfield</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceJoinFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>fieldname1</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>fieldname2</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>order</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceOrderTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>group</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceGroupTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>selection</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceSelectionTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>groupselection</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceGroupSelectionTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>selectioncriteria</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceSelectionCriteriaTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>prefix</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>fieldname</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>operator</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>connector</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>suffix</name>
            <required>no</required>
        </attribute>
    </tag>
    <tag>
        <name>rowselector</name>
        <tagclass>com.salmonllc.jsp.tags.RowSelectorTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.jsp.JspRowSelector</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>property</name>
        <tagclass>com.salmonllc.jsp.tags.PropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>component</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>propertyname</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>expression</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>cookiecrumble</name>
        <tagclass>com.salmonllc.jsp.tags.CookieCrumbleTag</tagclass>
		<bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>font</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>linkfont</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>crumble</name>
        <tagclass>com.salmonllc.jsp.tags.CrumbleTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>display</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>href</name>
            <required>true</required>
         </attribute>
    </tag>

    <tag>
        <name>brand</name>
        <tagclass>com.salmonllc.jsp.tags.BrandingImageTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	  <attribute>
		<name>tablename</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>imagecolumn</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>imagealtcolumn</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>imagedir</name>
		<required>false</required>
	  </attribute>

    </tag>

    <tag>
        <name>box</name>
        <tagclass>com.salmonllc.jsp.tags.BoxTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>linecolor</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>linewidth</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>margin</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>validator</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.html.HtmlValidatorText</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>font</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>submitcomponents</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>autopopulatelookups</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dbprofile</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>breaksbefore</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>breaksafter</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>breaksbetween</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>fixhtml</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>allowmultipleerrors</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>validatorclass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rulejs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>rangerulejs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>regexprulejs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>requiredrulejs</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>alerts</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>focuslinks</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>validatorrule</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorRuleTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>expression</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>focuscomp</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>messagelocalekey</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>validatorregexp</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorRegExpTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>expression</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>focuscomp</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>messagelocalekey</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <tag>
        <name>validatorjavascript</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorJavascriptTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>javascript</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>focuscomp</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>messagelocalekey</name>
            <required>false</required>
        </attribute>
    </tag>
    
     <tag>
        <name>validatorrange</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorRangeTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>minimum</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maximum</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>focuscomp</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>messagelocalekey</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>validatorlookup</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorLookupTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>lookupfromtable</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>lookupwhereexpression</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>focuscomp</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>messagelocalekey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>descriptionsource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>descriptiontarget</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>validatortypecheck</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorTypeCheckTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>message</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>focuscomp</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>messagelocalekey</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>validatorrequired</name>
        <tagclass>com.salmonllc.jsp.tags.ValidatorRequiredTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>message</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>focuscomp</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>messagelocalekey</name>
            <required>false</required>
        </attribute>
    </tag>
     <tag>
        <name>form</name>
        <tagclass>com.salmonllc.jsp.tags.FormTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspForm</info>
         <attribute>
             <name>name</name>
             <required>true</required>
         </attribute>
         <attribute>
             <name>enabled</name>
             <required>false</required>
         </attribute>
         <attribute>
             <name>visible</name>
             <required>false</required>
         </attribute>
         <attribute>
             <name>action</name>
             <required>false</required>
         </attribute>
         <attribute>
             <name>enctype</name>
             <required>false</required>
         </attribute>
         <attribute>
             <name>method</name>
             <required>false</required>
         </attribute>
         <attribute>
             <name>onreset</name>
             <required>false</required>
         </attribute>
         <attribute>
             <name>onsubmit</name>
             <required>false</required>
         </attribute>
         <attribute>
             <name>target</name>
             <required>false</required>
         </attribute>
    </tag>


    <tag>
        <name>applet</name>
        <tagclass>com.salmonllc.jsp.tags.AppletTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	    <attribute>
            <name>align</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>alt</name>
            <required>false</required>
         </attribute>
		<!--
		used to specify the datasource which is used for evaluating the values of the other attributes as expressions.
		-->
	    <attribute>
            <name>appletdatasource</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>archive</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>code</name>
            <required>true</required>
         </attribute>
	    <attribute>
            <name>codebase</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>height</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>hspace</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>interactwithform</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>mayscript</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>nojavasupport</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>object</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>pluginclassid</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>plugincodebase</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>pluginspage</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>state</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>title</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>type</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>useplugin</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>value</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>vspace</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>width</name>
            <required>false</required>
         </attribute>
    </tag>



    <tag>
        <name>parameter</name>
        <tagclass>com.salmonllc.jsp.tags.AppletParameterTag</tagclass>
        <bodycontent>Empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	    <attribute>
            <name>value</name>
            <required>true</required>
         </attribute>
		<!--
		used to add parameters from a database table
		-->
	    <attribute>
            <name>table</name>
            <required>false</required>
         </attribute>
	    <attribute>
            <name>criteria</name>
            <required>false</required>
         </attribute>
    </tag>

</taglib>

