<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Salmon Framework WML TLD</shortname>
   <info>Salmon Framework WML TLD</info>

    <!--
        This tag is the top-level tag in each JSP using the tag library.
        It must appear once in each page. This tag is an empty tag in that
        it doesn’t have a closing tag (this is done to allow jsp includes to
        be nested within which isn’t allowed in a body tag). For the page to
        work properly, the <prefix:endpage/> tag should be used to indicate
        that there are no more framework tags in the page.
    -->
   <tag>
        <name>page</name>
        <tagclass>com.salmonllc.jsp.tags.PageTag</tagclass>
	<bodycontent>empty</bodycontent>
        <attribute>
            <!--
            This indicates the framework class that will handle
            the user gestures and control the actions on the page.
            -->
            <name>controller</name>
            <required>false</required>
        </attribute>
        <attribute>
            <!--
            This indicates the contenttype of the page.
            -->
            <name>contenttype</name>
            <required>false</required>
        </attribute> 
        <attribute>
            <!--
            A page can have two controllers. This tag indicates the
            class that will be the second one.
            -->
            <name>secondarycontroller</name>
            <required>false</required>
        </attribute>
        <attribute>
            <!--
            This indicates which application the page lives in for
            the purpose of identifying the correct property file. If the attribute is
            left out, the application will be identified by the last package in the
            full class name of the controller
            attribute. (ex: com.fuji.applications.documentManager.PageController
            would cause the application to be documentManager.
            -->
            <name>application</name>
            <required>false</required>
        </attribute>
    </tag>
  
    <tag>
        <name>endpage</name>
        <tagclass>com.salmonllc.jsp.tags.EndPageTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>


    <tag>
        <name>a</name>
        <tagclass>com.salmonllc.wml.tags.ATag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.wml.WmlLink</info>
        <attribute>
            <name>href</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>classname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>

    </tag>

    <tag>
        <name>submit</name>
        <tagclass>com.salmonllc.wml.tags.SubmitTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.wml.WmlSubmit</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>classname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>

    </tag>



    <tag>
        <name>raw</name>
        <tagclass>com.salmonllc.jsp.tags.RawTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspRaw</info>
        <attribute>
            <name>visible</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>filename</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
    </tag>


    <tag>
        <name>datasource</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
         </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>contentclass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>xmlfile</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>defaulttable</name>
            <required>false</required>
        </attribute>
	<attribute>
            <name>model</name>
            <required>false</required>
	</attribute>
        <attribute>
            <name>autoretrieve</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>autobind</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>distinct</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>maxrows</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>updatemethod</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>application</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>dbprofile</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>datasourcedef</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceDefinitionTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>field</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>tablename</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>fieldname</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>datatype</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>primarykey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>updateable</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>sortdir</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>bucket</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceBucketTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>datatype</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>alias</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceAliasTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>tablename</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>alias</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>join</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceJoinTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>outer</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>joinfield</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceJoinFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>fieldname1</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>fieldname2</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>order</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceOrderTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>group</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceGroupTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>selection</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceSelectionTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>groupselection</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceGroupSelectionTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>

    <tag>
        <name>selectioncriteria</name>
        <tagclass>com.salmonllc.jsp.tags.DataSourceSelectionCriteriaTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>prefix</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>fieldname</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>operator</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>yes</required>
        </attribute>
        <attribute>
            <name>connector</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>suffix</name>
            <required>no</required>
        </attribute>
    </tag>
    <tag>
        <name>rowselector</name>
        <tagclass>com.salmonllc.jsp.tags.RowSelectorTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.jsp.JspRowSelector</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>property</name>
        <tagclass>com.salmonllc.jsp.tags.PropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>component</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>propertyname</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>expression</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
       <name>card</name>
       <tagclass>com.salmonllc.wml.tags.CardTag</tagclass>
       <bodycontent>JSP</bodycontent>
	  <attribute>
		<name>name</name>
		<required>true</required>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>classname</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>backwarddatasource</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>forwarddatasource</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>timerdatasource</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>newcontext</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>ordered</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>onenterbackward</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>onenterforward</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>ontimer</name>
		<required>false</required>
	  </attribute>
    </tag>


    <tag>
        <name>go</name>
        <tagclass>com.salmonllc.wml.tags.GoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.wml.WmlGo</info>
        <attribute>
            <name>href</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>classname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>sendreferer</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>acceptcharset</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>hrefparameters</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>postfields</name>
            <required>false</required>
        </attribute>

    </tag>


    <tag>
        <name>do</name>
        <tagclass>com.salmonllc.wml.tags.DoTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.wml.WmlDo</info>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>classname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>sendreferer</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>acceptcharset</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>hrefparameters</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>optional</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>doprev</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>postfields</name>
            <required>false</required>
        </attribute>

    </tag>


    <tag>
        <name>img</name>
        <tagclass>com.salmonllc.wml.tags.ImageTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.wml.WmlImage</info>
        <attribute>
            <name>src</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>localsrc</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
        </attribute>
         <attribute>
            <name>vspace</name>
            <required>false</required>
        </attribute>
         <attribute>
            <name>hspace</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>input</name>
        <tagclass>com.salmonllc.wml.tags.InputTag</tagclass>
        <bodycontent>JSP</bodycontent>
	  <attribute>
		<name>classname</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
        </attribute>
        <attribute>
		<name>maxlength</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
	  </attribute>
	  <attribute>
		<name>type</name>
		<required>true</required>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
    </tag>



    <tag>
        <name>select</name>
        <tagclass>com.salmonllc.wml.tags.SelectTag</tagclass>
        <bodycontent>JSP</bodycontent>
	  <attribute>
		<name>classname</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>enabled</name>
            <required>false</required>
        </attribute>
	  <attribute>
		<name>multiple</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>iname</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>ivalue</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
        </attribute>
    </tag>




    <tag>
        <name>option</name>
        <tagclass>com.salmonllc.wml.tags.OptionTag</tagclass>
        <bodycontent>JSP</bodycontent>
	  <attribute>
		<name>classname</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
	  </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onpick</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>keycolumn</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>displaycolumn</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>table</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>nulloption</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>toupper</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>criteria</name>
            <required>false</required>
        </attribute>
    </tag>


   <tag>
       <name>list</name>
       <tagclass>com.salmonllc.jsp.tags.ListTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info>com.salmonllc.jsp.JspList</info>
       <attribute>
	      	<name>name</name>
            	<required>true</required>
       	</attribute>
       	<attribute>
	      	<name>columns</name>
            	<required>false</required>
       	</attribute>
        <attribute>
 	      <name>datasource</name>
              <required>false</required>
       	</attribute>
       	<attribute>
	      	<name>type</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>visible</name>
            	<required>false</required>
       	</attribute>
       	<attribute>
	      	<name>usetable</name>
            	<required>false</required>
       	</attribute>
	</tag>

    <tag>
        <name>text</name>
        <tagclass>com.salmonllc.wml.tags.TextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>com.salmonllc.wml.WmlText</info>
        <attribute>
            <name>fixwml</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>datasource</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>bold</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>big</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>italic</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>small</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>strong</name>
            <required>false</required>
         </attribute>
        <attribute>
            <name>underline</name>
            <required>false</required>
         </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tagclass>com.salmonllc.jsp.tags.ParameterTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>com.salmonllc.jsp.JspParameter</info>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
	 <attribute>
            <name>visible</name>
            <required>false</required>
         </attribute>
    </tag>

</taglib>

