<project name="jsfdemo" default="build" basedir=".">

  <target name="init" depends="verify">
      <tstamp/>
  </target>

  <property file="build.properties"/>               <!-- Component local   -->

  <property name="build" value="build" />
  <property name="src"   value="src/main/java" />

  <!-- Required jars for making this self-contained -->
  <property name="jsf-api.jar" value="lib/jsf-api.jar"/>
  <property name="jsf-ri.jar" value="lib/jsf-ri.jar"/>
  <property name="jstl.jar" value="lib/jstl.jar"/>

  <path id="project.classpath">
    <pathelement location="${jsf-api.jar}"/>
    <pathelement location="${jsf-ri.jar}"/>
    <pathelement location="${jstl.jar}"/>
    <pathelement location="${build}/WEB-INF/classes"/>
  </path>

  <target name="clean" >
    <delete dir="${build}" />
  </target>

  <target name="prepare" depends="init"
        description="Create build directories.">
    <mkdir dir="${build}/" />
    <mkdir dir="${build}/WEB-INF" />
    <mkdir dir="${build}/WEB-INF/classes" />
    <mkdir dir="${build}/WEB-INF/lib" />
  </target>

  <target name="copyJars" depends="prepare">
    <copy todir="${build}/WEB-INF/lib">
		<fileset dir="lib" file="**.jar"/>
	</copy>
  </target>
 
  <target name="build" depends="copyJars">
    <javac srcdir="${src}" destdir="${build}/${example}/WEB-INF/classes">
    	<include name="**/*.java" />
     <classpath refid="project.classpath"/>
    </javac>
    <copy todir="${build}/${example}/WEB-INF">
        <fileset dir="web/WEB-INF">
        <include name="*.xml" />
      </fileset>
    </copy>

     <copy todir="${build}">
      <fileset dir="pages">
        <include name="*.jsp" />
        <include name="*.xml" />
      </fileset>
    </copy>
    <copy todir="${build}/${example}/WEB-INF/classes/${example}" >
      <fileset dir="web" >
         <include name="*properties"/>
      </fileset>
    </copy>

    <jar jarfile="${example}.war" basedir="${build}/${example}"/>
    <copy todir=".." file="${example}.war" />
    <delete file="${example}.war" />
  </target>	 

  <target name="checkRequiredFile">
    <available file="${file}" property="requirement.satisfied"/>
    <antcall target="checkRequired.fail"/>
  </target>

</project>
