<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>jwf-datamodel</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<inceptionYear>2007</inceptionYear>

	<name>Person POJO and friends</name>
	<url>http://darwinsys.com</url>
	<licenses>
		<license>
		<name>BSD 3-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/IanDarwin/jwf-impls/jwf-datamodel</url>
		<connection>git</connection>
	</scm>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>regress</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>com/darwinsys/ant/MakeTask.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
      <!-- JPA -->
      <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
      </dependency>
      
      <!-- javax.validation -->
      <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.0.0.GA</version>
      </dependency>
      
      <!-- JUnit -->
      <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	  </dependency> 	

	</dependencies>
</project>
