# This file contains the user name and password for the Tomcat "Manager"
# application as used in build.xml to install and reload the Web Context.
# This file should NOT be put under CVS
user=ian
pass=iadmin
