#DbForms DevGUI Property File
#Tue Dec 23 14:03:15 EST 2003
dateFormat=yyyy-MM-dd
webAppRoot=/www/javawebframeworks
configFile=/tmp/db.xml
webAppURL=http\://127.0.0.1/jwf.dbforms/
username=sa
jdbcURL=jdbc\:postgresql\://dos-vpn/javawebframeworks
examineViews=false
password=itsasecret
stylesheetDir=/Users/ian/dbforms1.1.3_20030407/xsl-stylesheets
jdbcDriver=org.postgresql.Driver
