#DbForms DevGUI Property File
#Tue Dec 23 14:03:15 EST 2003
dateFormat=yyyy-MM-dd
webAppRoot=/www/javawebframeworks
configFile=/tmp/db.xml
webAppURL=http\://127.0.0.1/javawebframeworks/
username=sa
jdbcURL=jdbc\:hsqldb\:/www/javawebframeworks/WEB-INF/javawebframeworks
examineViews=false
password=itsasecret
stylesheetDir=/Users/ian/dbforms1.1.3_20030407/xsl-stylesheets
jdbcDriver=org.hsqldb.jdbcDriver
